# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
wheel==0.29.0

# Bleeding edge Django
Django==1.11.2
channels==1.1.3
asgi_redis==1.4.0
psycopg2==2.7.1

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.1

# Password storage
argon2-cffi==16.3.0

# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2



# for sushichef API
djangorestframework==3.6.3


# Redis support for progress counter
django-redis==4.8.0
redis>=2.10.5

requests==2.18.1